#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/todo_user
spring.datasource.username=root
spring.datasource.password=Beanlapro2xz!


#
#Spring Security
#

spring.security.user.name=scott
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG